# Learn-Pipelining

./: .gitignore  .travis.yml  Dockerfile  build.gradle
src/main/java/tw/org/learnPipeling/: Application.java  HelloWorld.java
src/test/: .gitignore
src/test/java/tw/org/learnPipeling/: HelloWorldTest.java  TestHelloWorld.java
